// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-154-generic$";
   "^kfreebsd-.*-4\.15\.0-154-generic$";
   "^gnumach-.*-4\.15\.0-154-generic$";
   "^.*-modules-4\.15\.0-154-generic$";
   "^.*-kernel-4\.15\.0-154-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.15.0-154-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.15\.0-154-generic
*/
